# ShopOnionCodeyad

./: ShopBoloor.sln
Blogs/Blogs.Domain/: Blogs.Domain.csproj
Blogs/Blogs.Domain/BlogAgg/: Blog.cs  IBlogRepository.cs
Blogs/Blogs.Domain/BlogCategoryAgg/: BlogCategory.cs  IBlogCategoryRepository.cs
Blogs/Blogs.Query/: Blog_Bootstrapper.cs  Blogs.Query.csproj
Blogs/Blogs.Query/Services/: BlogCategoryQuery.cs  BlogQuery.cs
Discounts/Discounts.Application/: DiscountApplicationBootstrapper.cs  Discounts.Application.csproj
Discounts/Discounts.Application/Services/: OrderDiscountApplication.cs  ProductDiscountApplication.cs
Discounts/Discounts.Query/: Discount_Bootstrapper.cs  Discounts.Query.csproj
PostModule/PostModule.Application.Contract/: PostModule.Application.Contract.csproj
PostModule/PostModule.Application.Contract/CityApplication/: CityViewModel.cs  CreateCityModel.cs  EditCityModel.cs  ICityApplication.cs
PostModule/PostModule.Application.Contract/PostApplication/: CreatePost.cs  EditPost.cs  IPostApplication.cs  PostModel.cs
PostModule/PostModule.Application.Contract/PostCalculate/: IPostCalculateApplication.cs  PostPriceRequestApiModel.cs  PostPriceRequestModel.cs  PostPriceResponseModel.cs
PostModule/PostModule.Application.Contract/PostPriceApplication/: CreatePostPrice.cs  EditPostPrice.cs  IPostPriceApplication.cs  PostPriceModel.cs  UbsertPostPrice.cs
PostModule/PostModule.Application.Contract/PostQuery/: IPostQuery.cs  PostAdminDetailQueryModel.cs  PostAdminQueryModel.cs  PostPriceAdminQueryModel.cs
PostModule/PostModule.Application.Contract/PostSettingApplication/Command/: IPostSettingApplication.cs  UbsertPostSetting.cs
PostModule/PostModule.Application.Contract/StateApplication/: CreateStateModel.cs  EditStateModel.cs  IStateApplication.cs  StateViewModel.cs
PostModule/PostModule.Application.Contract/StateQuery/: CityAdminQueryModel.cs  CityForChooseQueryModel.cs  CityQueryModel.cs  IStateQuery.cs  StateAdminQueryModel.cs  StateDetailQueryModel.cs  StateForAddStateClosesQueryModel.cs  StateForChooseQueryModel.cs  StateQueryModel.cs
PostModule/PostModule.Application.Contract/UserPostApplication/Command/: EditPackage.cs  (+7 more)
PostModule/PostModule.Domain/: PostModule.Domain.csproj
PostModule/PostModule.Domain/CityEntity/: City.cs
PostModule/PostModule.Domain/PostEntity/: Post.cs  PostPrice.cs
PostModule/PostModule.Domain/Services/: ICityRepository.cs  IPostPriceRepository.cs  IPostRepository.cs  IStateRepository.cs
PostModule/PostModule.Domain/SettingAgg/: IPostSettingRepository.cs  PostSetting.cs
PostModule/PostModule.Domain/StateEntity/: State.cs
PostModule/PostModule.Domain/UserPostAgg/: IPOstOrderRepository.cs  IPackageRepository.cs  IUserPostRepository.cs  Package.cs  PostOrder.cs  UserPost.cs
PostModule/PostModule.Infrastracture.EF/: PostInfrastructureBootstrapper.cs  PostModule.Infrastracture.EF.csproj  Post_Context.cs
PostModule/PostModule.Infrastracture.EF/Mapping/: CityMapping.cs  PackageMapping.cs  PostMapping.cs  PostOrderMapping.cs  PostSettingMapping.cs  StateMapping.cs  UserPostMapping.cs
PostModule/PostModule.Infrastracture.EF/Migrations/: 20240321025324_AddTables.Designer.cs  20240321025324_AddTables.cs  20240429065633_CreateUserPostTables.Designer.cs  20240429065633_CreateUserPostTables.cs  20240504094732_AddImageToPackage.Designer.cs  20240504094732_AddImageToPackage.cs  20240504123920_AddPostSettingTable.Designer.cs  20240504123920_AddPostSettingTable.cs  20240506104214_AddApiDescription.Designer.cs  20240506104214_AddApiDescription.cs  Post_ContextModelSnapshot.cs
PostModule/PostModule.Infrastracture.EF/Repositories/: CityRepository.cs  PackageRepository.cs  PostOrderRepository.cs  PostPriceRepository.cs  PostRepository.cs  PostSettingRepository.cs  StateRepository.cs  UserPostRepository.cs
PostModule/PostModule.Query/: PostModule.Query.csproj  Post_Bootstrapper.cs
PostModule/PostModule.Query/Services/: PackageQuery.cs  PostQuery.cs  StateQuery.cs
Query/Query.Contract/: Query.Contract.csproj
Query/Query.Contract/Admin/: AdminDataQueryModel.cs  IAdminQuery.cs  LastOrderAdminQueryModel.cs  LastUserAdminQueryModel.cs  NotificationForAdminQueryModel.cs  TransactionChartQueryModel.cs
Query/Query.Contract/OrderDiscount/: IOrderDiscountQuery.cs
Query/Query.Contract/UI/: BreadCrumbQueryModel.cs  SeoUiQueryModel.cs
Query/Query.Services/: Modules_Bootstrapper.cs  OrderDiscountQuery.cs  Query.Services.csproj
Query/Query.Services/Admin/: AdminQuery.cs  AdminUserQuery.cs  AdminWalletQuery.cs  CommentAdminQuery.cs  EmailAdminQuery.cs  MessageUserAdminQuery.cs  OrderAdminQuery.cs  ProductAdminQuery.cs  SellerAdminQuery.cs  SeoAdminQuery.cs
Query/Query.Services/UI/: BlogUiQuery.cs  CommentUiQuery.cs  PackageUiQuery.cs  ProductUiQuery.cs  SiteUiQuery.cs
Query/Query.Services/UserPanel/: OrderSellerUserPanelQuery.cs  OrderUserPanelQuery.cs  PostOrderUserPanelQuery.cs  SellerUserPanelQuery.cs  StoreUserPanelQuery.cs  UserAddressUserPanelQuery.cs  UserPanelQuery.cs  UserPanelWalletQuery.cs
Site/Site.Application.Contract/: Site.Application.Contract.csproj
Site/Site.Infrastructure/: Site.Infrastructure.csproj  SiteContext.cs  SiteInfrastructureBootstrapper.cs
Site/Site.Infrastructure/EFconfigs/: BanerConfig.cs  MenuConfig.cs  SiteImageConfig.cs  SitePageConfig.cs  SiteServiceConfig.cs  SiteSettingConfig.cs  SliderConfig.cs
Site/Site.Infrastructure/Migrations/: 20240321025752_AddTable.Designer.cs  20240321025752_AddTable.cs  20240326142406_AddSliderLink.Designer.cs  20240326142406_AddSliderLink.cs  20240329075510_EditMenu.Designer.cs  20240329075510_EditMenu.cs  SiteContextModelSnapshot.cs
Site/Site.Infrastructure/Services/: BanerRepository.cs  ImageSiteRepository.cs  MenuRepository.cs  SitePageRepository.cs  SiteServiceRepository.cs  SiteSettingRepository.cs  SliderRepository.cs
Stores/Stores.Application/: Stores.Application.csproj  StoresApplicationBootstrapper.cs
Stores/Stores.Application/Services/: StoreApplication.cs
Users/Users.Application.Contract/: Users.Application.Contract.csproj
(+941 files in other folders)
