<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SiteSettingApplication\Query\" />
  </ItemGroup>

</Project>
